# Week 5 Day 1 - Pandas

[Pandas](https://pandas.pydata.org) is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. It is free software released under the three-clause BSD license.

In [3]:
import pandas as pd

In [5]:
# make a dictionary with lists as values
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

In [7]:
mydataset

{'cars': ['BMW', 'Volvo', 'Ford'], 'passings': [3, 7, 2]}

In [9]:
#make it a dataframe

mycars = pd.DataFrame(mydataset)

mycars

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [11]:
#get the information of your dataframe

mycars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cars      3 non-null      object
 1   passings  3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

In [13]:
#get the shape of your dataframe

mycars.shape

(3, 2)

In [15]:
#get the columns

mycars.columns

Index(['cars', 'passings'], dtype='object')

In [17]:
#get the rows
mycars.values

array([['BMW', 3],
       ['Volvo', 7],
       ['Ford', 2]], dtype=object)

In [19]:
mycars.index.values

array([0, 1, 2])

In [21]:
#get the axis
mycars.axes

[RangeIndex(start=0, stop=3, step=1),
 Index(['cars', 'passings'], dtype='object')]

In [29]:
#get the first row

mycars.loc[0
]

cars        BMW
passings      3
Name: 0, dtype: object

In [31]:
type(mycars.loc[2])

pandas.core.series.Series

In [35]:
#use a list of indexs:

mycars.loc[0/2]

cars        BMW
passings      3
Name: 0, dtype: object

In [37]:
#get a column
mycars['cars']

0      BMW
1    Volvo
2     Ford
Name: cars, dtype: object

In [43]:
#get the rows
mycars.loc[[0,1,2]]

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [47]:
#what are the datatypes of the dataframe
mycars.info

<bound method DataFrame.info of     cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2>

In [55]:
#change column 'passings' to float

mycars['passings'].astype('float')

0    3.0
1    7.0
2    2.0
Name: passings, dtype: float64

In [57]:
#look at it again

mycars.dtypes

cars        object
passings     int64
dtype: object

In [65]:
mycars['passings'] = mycars['passings'].astype('float')

In [67]:
mycars.dtypes

cars         object
passings    float64
pasisngs    float64
dtype: object

In [69]:
#get rid of the last row
mycars.drop(2)

    cars  passings  pasisngs
0    BMW       3.0       3.0
1  Volvo       7.0       7.0

In [71]:
mycars

    cars  passings  pasisngs
0    BMW       3.0       3.0
1  Volvo       7.0       7.0
2   Ford       2.0       2.0

In [75]:
newDf = mycars.drop(2)

In [77]:
newDf

    cars  passings  pasisngs
0    BMW       3.0       3.0
1  Volvo       7.0       7.0

In [83]:
#get rid of the passings column

newDf2 = newDf.drop('passings', axis = 'columns').drop('pasisngs', axis = 'columns')

In [85]:
newDf2

    cars
0    BMW
1  Volvo

<!--  -->

### NaN & empty data

In [87]:
import numpy as np

uglyData = {
  'cars': ["BMW", 'Jeep', "Ford", 'Chrysler'],
  'passings': [3, np.nan, 2, 'NaN']
}

uglyDF = pd.DataFrame(uglyData)

In [89]:
uglyDF

       cars passings
0       BMW        3
1      Jeep      NaN
2      Ford        2
3  Chrysler      NaN

In [91]:
#drop the NaN

cleanDF = uglyDF.dropna()

In [93]:
cleanDF

       cars passings
0       BMW        3
2      Ford        2
3  Chrysler      NaN

In [95]:
#replace it with 0

cleanDF2 = uglyDF.fillna(0)
cleanDF2

       cars passings
0       BMW        3
1      Jeep        0
2      Ford        2
3  Chrysler      NaN

<!--  -->

### .csv Files

**pd.read_csv** 

A simple way to store big data sets is to use CSV files (comma separated files).
CSV files contains plain text and is a well know format that can be read by everyone including Pandas.

*pd.read_csv(filepath_or_buffer, sep=’ ,’ , header=’infer’,  index_col=None, usecols=None, engine=None, skiprows=None, nrows=None)*

In [99]:
#import tv_shows.csv

df = pd.read_csv("data/tv_shows.csv")

In [101]:
df

,Unnamed: 0,title,year,runtime,rating,votes,genre,text
0,0,Game of Thrones,(2011 TV Series),55 mins.,9.5,"748,557","[u'Adventure', u'Drama', u'Fantasy']",Several noble families fight for control of th...
1,1,Breaking Bad,(2008 TV Series),45 mins.,9.5,"662,459","[u'Crime', u'Drama', u'Thriller']",A chemistry teacher diagnosed with a terminal ...
2,2,The Walking Dead,(2010 TV Series),44 mins.,8.7,"500,301","[u'Drama', u'Horror']",Sheriff's Deputy Rick Grimes leads a group of ...
3,3,The Big Bang Theory,(2007 TV Series),22 mins.,8.5,"438,226",[u'Comedy'],A woman who moves into an apartment across the...
4,4,Dexter,(2006 TV Series),55 mins.,8.9,"419,031","[u'Crime', u'Drama', u'Mystery', u'Thriller']",A Miami police forensics expert moonlights as ...
...,...,...,...,...,...,...,...,...
1969,1969,Cristela,(2014 TV Series),30 mins.,6.3,"1,510",[u'Comedy'],"In her sixth year of law school, Cristela is f..."
1970,1970,Power Rangers in Space,(1998 TV Series),30 mins.,7.2,"1,504","[u'Action', u'Adventure', u'Family', u'Sci-Fi']",The most evil forces of the universe (Rita &am...
1971,1971,Reading Rainbow,(1983 TV Series),30 mins.,8.5,"1,501",[u'Family'],Levar Burton introduces young viewers to illus...
1972,1972,Martial Law,(1998 TV Series),45 mins.,7.1,"1,501","[u'Comedy', u'Crime', u'Action']",A Shanghai cop who is a master of martial arts...
1973,1973,Beast Machines: Transformers,(1999 TV Series),30 mins.,6.9,"1,500","[u'Action', u'Animation', u'Sci-Fi']",The Maximals awaken on their home planet of Cy...

In [103]:
#get a preview

df.head()

,Unnamed: 0,title,year,runtime,rating,votes,genre,text
0,0,Game of Thrones,(2011 TV Series),55 mins.,9.5,"748,557","[u'Adventure', u'Drama', u'Fantasy']",Several noble families fight for control of th...
1,1,Breaking Bad,(2008 TV Series),45 mins.,9.5,"662,459","[u'Crime', u'Drama', u'Thriller']",A chemistry teacher diagnosed with a terminal ...
2,2,The Walking Dead,(2010 TV Series),44 mins.,8.7,"500,301","[u'Drama', u'Horror']",Sheriff's Deputy Rick Grimes leads a group of ...
3,3,The Big Bang Theory,(2007 TV Series),22 mins.,8.5,"438,226",[u'Comedy'],A woman who moves into an apartment across the...
4,4,Dexter,(2006 TV Series),55 mins.,8.9,"419,031","[u'Crime', u'Drama', u'Mystery', u'Thriller']",A Miami police forensics expert moonlights as ...

In [105]:
#what columns of the csv file
df.columns

Index(['Unnamed: 0', 'title', 'year', 'runtime', 'rating', 'votes', 'genre',
       'text'],
      dtype='object')

In [107]:
# Return the number of not empty cells for each column/row
df.count()

Unnamed: 0    1974
title         1974
year          1974
runtime       1814
rating        1974
votes         1974
genre         1970
text          1941
dtype: int64

In [109]:
df2 = df.dropna()
df2.count()

Unnamed: 0    1792
title         1792
year          1792
runtime       1792
rating        1792
votes         1792
genre         1792
text          1792
dtype: int64

In [111]:
#only import the columns ["title", "year", "rating", "votes"]

df3 = pd.read_csv('data/tv_shows.csv', usecols = ["title", "year", "rating", "votes"])

df3.head()

                 title              year  rating    votes
0      Game of Thrones  (2011 TV Series)     9.5  748,557
1         Breaking Bad  (2008 TV Series)     9.5  662,459
2     The Walking Dead  (2010 TV Series)     8.7  500,301
3  The Big Bang Theory  (2007 TV Series)     8.5  438,226
4               Dexter  (2006 TV Series)     8.9  419,031

In [113]:
df3.count()

title     1974
year      1974
rating    1974
votes     1974
dtype: int64

In [117]:
#what is the maximum rating? 
df3['rating'].max()

9.6

In [121]:
#what is the minimum rating?
df3['rating'].min()

1.8

In [123]:
#find the avg of all of the ratings
avgNum = df3['rating'].mean()

avgNum

7.486524822695036

In [125]:
#what data types of the dataframe? 
df3.dtypes

title      object
year       object
rating    float64
votes      object
dtype: object

In [131]:
#can you change the datatype of votes?
df3['votes'] = df3['votes'].astype('float64')

ValueError: could not convert string to float: '748,557'

In [133]:
df3

                             title              year  rating    votes
0                  Game of Thrones  (2011 TV Series)     9.5  748,557
1                     Breaking Bad  (2008 TV Series)     9.5  662,459
2                 The Walking Dead  (2010 TV Series)     8.7  500,301
3              The Big Bang Theory  (2007 TV Series)     8.5  438,226
4                           Dexter  (2006 TV Series)     8.9  419,031
...                            ...               ...     ...      ...
1969                      Cristela  (2014 TV Series)     6.3    1,510
1970        Power Rangers in Space  (1998 TV Series)     7.2    1,504
1971               Reading Rainbow  (1983 TV Series)     8.5    1,501
1972                   Martial Law  (1998 TV Series)     7.1    1,501
1973  Beast Machines: Transformers  (1999 TV Series)     6.9    1,500

[1974 rows x 4 columns]

In [137]:
#set the index to be the names of the tv show
df4 = df3.set_index('title')
df4.head()

                                 year  rating    votes
title
Game of Thrones      (2011 TV Series)     9.5  748,557
Breaking Bad         (2008 TV Series)     9.5  662,459
The Walking Dead     (2010 TV Series)     8.7  500,301
The Big Bang Theory  (2007 TV Series)     8.5  438,226
Dexter               (2006 TV Series)     8.9  419,031

In [139]:
#get the year of hte new dataframe
df4['year']

title
Game of Thrones                 (2011 TV Series)
Breaking Bad                    (2008 TV Series)
The Walking Dead                (2010 TV Series)
The Big Bang Theory             (2007 TV Series)
Dexter                          (2006 TV Series)
                                      ...
Cristela                        (2014 TV Series)
Power Rangers in Space          (1998 TV Series)
Reading Rainbow                 (1983 TV Series)
Martial Law                     (1998 TV Series)
Beast Machines: Transformers    (1999 TV Series)
Name: year, Length: 1974, dtype: object

<!--  -->

### .json files

**pd.read_json**

JSON = Python Dictionary

JSON objects have the same format as Python dictionaries. If your JSON code is not in a file, but in a Python Dictionary, you can load it into a DataFrame directly.

In [141]:
dataJson = {
    'item1':{
        "0":60,
        "1":60,
        "2":60
    },
    'item2':{
        '0':100,
        '1':100,
        '2':100
    }
}

In [143]:
dfjson = pd.DataFrame(dataJson)

In [145]:
#read in nationalParks.json
df = pd.read_json("data/nationalParks.json")
df.head()

,area,coordinates,date_established_readable,date_established_unix,description,image,nps_link,states,title,id,visitors,world_heritage_site
0,"{'acres': '49,057.36', 'square_km': '198.5'}","{'latitude': 44.35, 'longitude': -68.21}","February 26, 1919",-1604599200,Covering most of Mount Desert Island and other...,"{'url': 'acadia.jpg', 'attribution': 'PixelBay...",https://www.nps.gov/acad/index.htm,"[{'id': 'state_maine', 'title': 'Maine'}]",Acadia,park_acadia,"3,303,393",False
1,"{'acres': '8,256.67', 'square_km': '33.4'}","{'latitude': -14.25, 'longitude': -170.68}","October 31, 1988",594280800,The southernmost National Park is on three Sam...,"{'url': 'american-samoa.jpg', 'attribution': '...",https://www.nps.gov/npsa/index.htm,"[{'id': 'state_american-samoa', 'title': 'Amer...",American Samoa,park_american-samoa,"28,892",False
2,"{'acres': '76,678.98', 'square_km': '310.3'}","{'latitude': 38.68, 'longitude': -109.57}","November 12, 1971",58773600,"This site features more than 2,000 natural san...","{'url': 'arches.jpg', 'attribution': 'PixelBay...",https://www.nps.gov/arch/index.htm,"[{'id': 'state_utah', 'title': 'Utah'}]",Arches,park_arches,"1,585,718",False
3,"{'acres': '242,755.94', 'square_km': '982.4'}","{'latitude': 43.75, 'longitude': -102.5}","November 10, 1978",279525600,"The Badlands are a collection of buttes, pinna...","{'url': 'badlands.jpg', 'attribution': 'PixelB...",https://www.nps.gov/badl/index.htm,"[{'id': 'state_south-dakota', 'title': 'South ...",Badlands,park_badlands,"996,263",False
4,"{'acres': '801,163.21', 'square_km': '3,242.2'}","{'latitude': 29.25, 'longitude': -103.25}","June 12, 1944",-806439600,Named for the prominent bend in the Rio Grande...,"{'url': 'big-bend.jpg', 'attribution': 'PixelB...",https://www.nps.gov/bibe/index.htm,"[{'id': 'state_texas', 'title': 'Texas'}]",Big Bend,park_big-bend,"388,290",False

In [147]:
df.dtypes

area                         object
coordinates                  object
date_established_readable    object
date_established_unix         int64
description                  object
image                        object
nps_link                     object
states                       object
title                        object
id                           object
visitors                     object
world_heritage_site            bool
dtype: object

In [189]:
#only get the ['date_established_readable','description', 'title', 'visitors', 'world_heritage_site', 'states ]

df2 = df[['date_established_readable', 'visitors', 'description', 'title', 'world_heritage_site', 'states']]
df2

,date_established_readable,visitors,description,title,world_heritage_site,states
0,"February 26, 1919","3,303,393",Covering most of Mount Desert Island and other...,Acadia,False,"[{'id': 'state_maine', 'title': 'Maine'}]"
1,"October 31, 1988","28,892",The southernmost National Park is on three Sam...,American Samoa,False,"[{'id': 'state_american-samoa', 'title': 'Amer..."
2,"November 12, 1971","1,585,718","This site features more than 2,000 natural san...",Arches,False,"[{'id': 'state_utah', 'title': 'Utah'}]"
3,"November 10, 1978","996,263","The Badlands are a collection of buttes, pinna...",Badlands,False,"[{'id': 'state_south-dakota', 'title': 'South ..."
4,"June 12, 1944","388,290",Named for the prominent bend in the Rio Grande...,Big Bend,False,"[{'id': 'state_texas', 'title': 'Texas'}]"
5,"June 28, 1980","514,709","Located in Biscayne Bay, this park at the nort...",Biscayne,False,"[{'id': 'state_florida', 'title': 'Florida'}]"
6,"October 21, 1999","238,018",The park protects a quarter of the Gunnison Ri...,Black Canyon of the Gunnison,False,"[{'id': 'state_colorado', 'title': 'Colorado'}]"
7,"February 25, 1928","2,365,110",Bryce Canyon is a geological amphitheater on t...,Bryce Canyon,False,"[{'id': 'state_utah', 'title': 'Utah'}]"
8,"September 12, 1964","776,218",This landscape was eroded into a maze of canyo...,Canyonlands,False,"[{'id': 'state_utah', 'title': 'Utah'}]"
9,"December 18, 1971","1,064,904",The park's Waterpocket Fold is a 100-mile (160...,Capitol Reef,False,"[{'id': 'state_utah', 'title': 'Utah'}]"
10,"May 14, 1930","466,773","Carlsbad Caverns has 117 caves, the longest of...",Carlsbad Caverns,True,"[{'id': 'state_new-mexico', 'title': 'New Mexi..."
11,"March 5, 1980","364,807",Five of the eight Channel Islands are protecte...,Channel Islands,False,"[{'id': 'state_california', 'title': 'Californ..."
12,"November 10, 2003","143,843","On the Congaree River, this park is the larges...",Congaree,False,"[{'id': 'state_south-carolina', 'title': 'Sout..."
13,"May 22, 1902","756,344",Crater Lake lies in the caldera of an ancient ...,Crater Lake,False,"[{'id': 'state_oregon', 'title': 'Oregon'}]"
14,"October 11, 2000","2,423,390",This park along the Cuyahoga River has waterfa...,Cuyahoga Valley,False,"[{'id': 'state_ohio', 'title': 'Ohio'}]"
15,"October 31, 1994","1,296,283","Death Valley is the hottest, lowest, and dries...",Death Valley,False,"[{'id': 'state_california', 'title': 'Californ..."
16,"February 26, 1917","587,412","Centered on Denali, the tallest mountain in No...",Denali,False,"[{'id': 'state_alaska', 'title': 'Alaska'}]"
17,"October 26, 1992","73,661","The islands of the Dry Tortugas, at the wester...",Dry Tortugas,False,"[{'id': 'state_florida', 'title': 'Florida'}]"
18,"May 30, 1934","930,907",The Everglades are the largest tropical wilder...,Everglades,True,"[{'id': 'state_florida', 'title': 'Florida'}]"
19,"December 2, 1980","10,047",The country's northernmost park protects an ex...,Gates of the Arctic,False,"[{'id': 'state_alaska', 'title': 'Alaska'}]"
20,"May 11, 1910","2,946,681",The U.S. half of Waterton-Glacier Internationa...,Glacier,True,"[{'id': 'state_montana', 'title': 'Montana'}]"
21,"December 2, 1980","520,171","Glacier Bay contains tidewater glaciers, mount...",Glacier Bay,True,"[{'id': 'state_alaska', 'title': 'Alaska'}]"
22,"February 26, 1919","5,969,811","The Grand Canyon, carved by the mighty Colorad...",Grand Canyon,True,"[{'id': 'state_arizona', 'title': 'Arizona'}]"
23,"February 26, 1929","3,270,076",Grand Teton is the tallest mountain in the Tet...,Grand Teton,False,"[{'id': 'state_wyoming', 'title': 'Wyoming'}]"
24,"October 27, 1986","144,846","Based around Nevada's second tallest mountain,...",Great Basin,False,"[{'id': 'state_nevada', 'title': 'Nevada'}]"
25,"September 13, 2004","388,308","The tallest sand dunes in North America, up to...",Great Sand Dunes,False,"[{'id': 'state_colorado', 'title': 'Colorado'}]"
26,"June 15, 1934","11,312,786","The Great Smoky Mountains, part of the Appalac...",Great Smoky Mountains,True,"[{'id': 'state_tennessee', 'title': 'Tennessee..."
27,"October 15, 1966","181,839","This park contains Guadalupe Peak, the highest...",Guadalupe Mountains,False,"[{'id': 'state_texas', 'title': 'Texas'}]"
28,"August 1, 1916","1,263,558",The Haleakala volcano on Maui features a very ...,Haleakala,False,"[{'id': 'state_hawaii', 'title': 'Hawaii'}]"
29,"August 1, 1916","1,887,580",This park on the Big Island protects the Kīlau...,Hawaii Volcanoes,True,"[{'id': 'state_hawaii', 'title': 'Hawaii'}]"
30,"March 4, 1921","1,544,300",Hot Springs was established by act of Congress...,Hot Springs,False,"[{'id': 'state_arkansas', 'title': 'Arkansas'}]"
31,"April 3, 1940","24,966",The largest island in Lake Superior is a place...,Isle Royale,False,"[{'id': 'state_michigan', 'title': 'Michigan'}]"
32,"October 31, 1994","2,505,286",Covering large areas of the Colorado and Mojav...,Joshua Tree,False,"[{'id': 'state_california', 'title': 'Californ..."
33,"December 2, 1980","37,818",This park on the Alaska Peninsula protects the...,Katmai,False,"[{'id': 'state_alaska', 'title': 'Alaska'}]"
34,"December 2, 1980","346,534","Near Seward on the Kenai Peninsula, this park ...",Kenai Fjords,False,"[{'id': 'state_alaska', 'title': 'Alaska'}]"
35,"March 4, 1940","607,479",Home to several giant sequoia groves and the G...,Kings Canyon,False,"[{'id': 'state_california', 'title': 'Californ..."
36,"December 2, 1980","15,500",Kobuk Valley protects 61 miles (98 km) of the ...,Kobuk Valley,False,"[{'id': 'state_alaska', 'title': 'Alaska'}]"
37,"December 2, 1980","21,102",The region around Lake Clark features four act...,Lake Clark,False,"[{'id': 'state_alaska', 'title': 'Alaska'}]"
38,"August 9, 1916","536,068","Lassen Peak, the largest plug dome volcano in ...",Lassen Volcanic,False,"[{'id': 'state_california', 'title': 'Californ..."
39,"July 1, 1941","586,514",With more than 400 miles (640 km) of passagewa...,Mammoth Cave,True,"[{'id': 'state_kentucky', 'title': 'Kentucky'}]"
40,"June 29, 1906","583,527","This area constitutes over 4,000 archaeologica...",Mesa Verde,True,"[{'id': 'state_colorado', 'title': 'Colorado'}]"
41,"March 2, 1899","1,356,913","Mount Rainier, an active stratovolcano, is the...",Mount Rainier,False,"[{'id': 'state_washington', 'title': 'Washingt..."
42,"October 2, 1968","28,646",This complex encompasses two units of the Nati...,North Cascades,False,"[{'id': 'state_washington', 'title': 'Washingt..."
43,"June 29, 1938","3,390,221","Situated on the Olympic Peninsula, this park i...",Olympic,True,"[{'id': 'state_washington', 'title': 'Washingt..."
44,"December 9, 1962","643,274",This portion of the Chinle Formation has a lar...,Petrified Forest,False,"[{'id': 'state_arizona', 'title': 'Arizona'}]"
45,"January 10, 2013","215,555",Named for the eroded leftovers of a portion of...,Pinnacles,False,"[{'id': 'state_california', 'title': 'Californ..."
46,"October 2, 1968","536,297",This park and the co-managed state parks prote...,Redwood,True,"[{'id': 'state_california', 'title': 'Californ..."
47,"January 26, 1915","4,517,585",Bisected north to south by the Continental Div...,Rocky Mountain,False,"[{'id': 'state_colorado', 'title': 'Colorado'}]"
48,"October 14, 1994","820,426",Split into the separate Rincon Mountain and Tu...,Saguaro,False,"[{'id': 'state_arizona', 'title': 'Arizona'}]"
49,"September 25, 1890","1,254,688","This park protects the Giant Forest, which boa...",Sequoia,False,"[{'id': 'state_california', 'title': 'Californ..."
50,"December 26, 1935","1,437,341",Shenandoah's Blue Ridge Mountains are covered ...,Shenandoah,False,"[{'id': 'state_virginia', 'title': 'Virginia'}]"
51,"November 10, 1978","753,880",This region that enticed and influenced Presid...,Theodore Roosevelt,False,"[{'id': 'state_north-dakota', 'title': 'North ..."
52,"August 2, 1956","411,343",This island park on Saint John preserves Taíno...,Virgin Islands,False,"[{'id': 'state_us-virgin-islands', 'title': 'U..."
53,"January 8, 1971","241,912",This park protecting four lakes near the Canad...,Voyageurs,False,"[{'id': 'state_minnesota', 'title': 'Minnesota'}]"
54,"January 9, 1903","617,377",Wind Cave is distinctive for its calcite fin f...,Wind Cave,False,"[{'id': 'state_south-dakota', 'title': 'South ..."
55,"December 2, 1980","79,047","An over 8 million acres (32,375 km2) plot of m...",Wrangell–St. Elias,True,"[{'id': 'state_alaska', 'title': 'Alaska'}]"
56,"March 1, 1872","4,257,177","Situated on the Yellowstone Caldera, the park ...",Yellowstone,True,"[{'id': 'state_wyoming', 'title': 'Wyoming'}, ..."
57,"October 1, 1890","5,028,868","Yosemite features sheer granite cliffs, except...",Yosemite,True,"[{'id': 'state_california', 'title': 'Californ..."
58,"November 19, 1919","4,295,127",Located at the junction of the Colorado Platea...,Zion,False,"[{'id': 'state_utah', 'title': 'Utah'}]"

In [191]:
#get the datatypes
df2.dtypes

date_established_readable    object
visitors                     object
description                  object
title                        object
world_heritage_site            bool
states                       object
dtype: object

In [193]:
#find the national parks that are world heritage sites
whsNum = df2[df2['world_heritage_site'] == True]
len(whsNum)

14

<!--  -->

#### Exercise 1: get the national parks with over a million visitors

In [245]:
df2_cleanVis = df2

# get just the column with visitors
df2_cleanVis['visitors'] = df2_cleanVis['visitors'].replace(',','', regex = True)

df2_cleanVis.head()

/var/folders/jy/00b3p4p15ql2hkl3cmb83swm0000gn/T/ipykernel_46679/171931603.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_cleanVis['visitors'] = df2_cleanVis['visitors'].replace(',','', regex = True)

,date_established_readable,visitors,description,title,world_heritage_site,states
0,"February 26, 1919",3303393,Covering most of Mount Desert Island and other...,Acadia,False,"[{'id': 'state_maine', 'title': 'Maine'}]"
1,"October 31, 1988",28892,The southernmost National Park is on three Sam...,American Samoa,False,"[{'id': 'state_american-samoa', 'title': 'Amer..."
2,"November 12, 1971",1585718,"This site features more than 2,000 natural san...",Arches,False,"[{'id': 'state_utah', 'title': 'Utah'}]"
3,"November 10, 1978",996263,"The Badlands are a collection of buttes, pinna...",Badlands,False,"[{'id': 'state_south-dakota', 'title': 'South ..."
4,"June 12, 1944",388290,Named for the prominent bend in the Rio Grande...,Big Bend,False,"[{'id': 'state_texas', 'title': 'Texas'}]"

In [247]:
df2_cleanVis['visitors'] = df2_cleanVis['visitors'].astype("int")
df2_cleanVis.dtypes

/var/folders/jy/00b3p4p15ql2hkl3cmb83swm0000gn/T/ipykernel_46679/2354354246.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_cleanVis['visitors'] = df2_cleanVis['visitors'].astype("int")

date_established_readable    object
visitors                      int64
description                  object
title                        object
world_heritage_site            bool
states                       object
dtype: object

In [249]:
milVis = df2_cleanVis[df2_cleanVis['visitors'] > 1000000]
milVis

,date_established_readable,visitors,description,title,world_heritage_site,states
0,"February 26, 1919",3303393,Covering most of Mount Desert Island and other...,Acadia,False,"[{'id': 'state_maine', 'title': 'Maine'}]"
2,"November 12, 1971",1585718,"This site features more than 2,000 natural san...",Arches,False,"[{'id': 'state_utah', 'title': 'Utah'}]"
7,"February 25, 1928",2365110,Bryce Canyon is a geological amphitheater on t...,Bryce Canyon,False,"[{'id': 'state_utah', 'title': 'Utah'}]"
9,"December 18, 1971",1064904,The park's Waterpocket Fold is a 100-mile (160...,Capitol Reef,False,"[{'id': 'state_utah', 'title': 'Utah'}]"
14,"October 11, 2000",2423390,This park along the Cuyahoga River has waterfa...,Cuyahoga Valley,False,"[{'id': 'state_ohio', 'title': 'Ohio'}]"
15,"October 31, 1994",1296283,"Death Valley is the hottest, lowest, and dries...",Death Valley,False,"[{'id': 'state_california', 'title': 'Californ..."
20,"May 11, 1910",2946681,The U.S. half of Waterton-Glacier Internationa...,Glacier,True,"[{'id': 'state_montana', 'title': 'Montana'}]"
22,"February 26, 1919",5969811,"The Grand Canyon, carved by the mighty Colorad...",Grand Canyon,True,"[{'id': 'state_arizona', 'title': 'Arizona'}]"
23,"February 26, 1929",3270076,Grand Teton is the tallest mountain in the Tet...,Grand Teton,False,"[{'id': 'state_wyoming', 'title': 'Wyoming'}]"
26,"June 15, 1934",11312786,"The Great Smoky Mountains, part of the Appalac...",Great Smoky Mountains,True,"[{'id': 'state_tennessee', 'title': 'Tennessee..."
28,"August 1, 1916",1263558,The Haleakala volcano on Maui features a very ...,Haleakala,False,"[{'id': 'state_hawaii', 'title': 'Hawaii'}]"
29,"August 1, 1916",1887580,This park on the Big Island protects the Kīlau...,Hawaii Volcanoes,True,"[{'id': 'state_hawaii', 'title': 'Hawaii'}]"
30,"March 4, 1921",1544300,Hot Springs was established by act of Congress...,Hot Springs,False,"[{'id': 'state_arkansas', 'title': 'Arkansas'}]"
32,"October 31, 1994",2505286,Covering large areas of the Colorado and Mojav...,Joshua Tree,False,"[{'id': 'state_california', 'title': 'Californ..."
41,"March 2, 1899",1356913,"Mount Rainier, an active stratovolcano, is the...",Mount Rainier,False,"[{'id': 'state_washington', 'title': 'Washingt..."
43,"June 29, 1938",3390221,"Situated on the Olympic Peninsula, this park i...",Olympic,True,"[{'id': 'state_washington', 'title': 'Washingt..."
47,"January 26, 1915",4517585,Bisected north to south by the Continental Div...,Rocky Mountain,False,"[{'id': 'state_colorado', 'title': 'Colorado'}]"
49,"September 25, 1890",1254688,"This park protects the Giant Forest, which boa...",Sequoia,False,"[{'id': 'state_california', 'title': 'Californ..."
50,"December 26, 1935",1437341,Shenandoah's Blue Ridge Mountains are covered ...,Shenandoah,False,"[{'id': 'state_virginia', 'title': 'Virginia'}]"
56,"March 1, 1872",4257177,"Situated on the Yellowstone Caldera, the park ...",Yellowstone,True,"[{'id': 'state_wyoming', 'title': 'Wyoming'}, ..."
57,"October 1, 1890",5028868,"Yosemite features sheer granite cliffs, except...",Yosemite,True,"[{'id': 'state_california', 'title': 'Californ..."
58,"November 19, 1919",4295127,Located at the junction of the Colorado Platea...,Zion,False,"[{'id': 'state_utah', 'title': 'Utah'}]"

<!--  -->

### Exercise 2: Create a dictionary of the number of national parks per state

In [213]:
df2['states'][0]

[{'id': 'state_maine', 'title': 'Maine'}]

In [215]:
df2['states'][0][0]

{'id': 'state_maine', 'title': 'Maine'}

In [217]:
type(df2['states'][0][0])

dict

In [219]:
df2['states'][0][0]['title']

'Maine'

In [221]:

df2_big = df2.explode('states')
df2_big.head()

,date_established_readable,visitors,description,title,world_heritage_site,states
0,"February 26, 1919",3303393,Covering most of Mount Desert Island and other...,Acadia,False,"{'id': 'state_maine', 'title': 'Maine'}"
1,"October 31, 1988",28892,The southernmost National Park is on three Sam...,American Samoa,False,"{'id': 'state_american-samoa', 'title': 'Ameri..."
2,"November 12, 1971",1585718,"This site features more than 2,000 natural san...",Arches,False,"{'id': 'state_utah', 'title': 'Utah'}"
3,"November 10, 1978",996263,"The Badlands are a collection of buttes, pinna...",Badlands,False,"{'id': 'state_south-dakota', 'title': 'South D..."
4,"June 12, 1944",388290,Named for the prominent bend in the Rio Grande...,Big Bend,False,"{'id': 'state_texas', 'title': 'Texas'}"

In [226]:
df2_big['states'][0]['title']

'Maine'

In [228]:
df2_big['states_id'] = df2_big['states']#[:]["id"]
df2_big.head()

,date_established_readable,visitors,description,title,world_heritage_site,states,states_id
0,"February 26, 1919",3303393,Covering most of Mount Desert Island and other...,Acadia,False,"{'id': 'state_maine', 'title': 'Maine'}","{'id': 'state_maine', 'title': 'Maine'}"
1,"October 31, 1988",28892,The southernmost National Park is on three Sam...,American Samoa,False,"{'id': 'state_american-samoa', 'title': 'Ameri...","{'id': 'state_american-samoa', 'title': 'Ameri..."
2,"November 12, 1971",1585718,"This site features more than 2,000 natural san...",Arches,False,"{'id': 'state_utah', 'title': 'Utah'}","{'id': 'state_utah', 'title': 'Utah'}"
3,"November 10, 1978",996263,"The Badlands are a collection of buttes, pinna...",Badlands,False,"{'id': 'state_south-dakota', 'title': 'South D...","{'id': 'state_south-dakota', 'title': 'South D..."
4,"June 12, 1944",388290,Named for the prominent bend in the Rio Grande...,Big Bend,False,"{'id': 'state_texas', 'title': 'Texas'}","{'id': 'state_texas', 'title': 'Texas'}"

In [234]:
stateParks = {}

# get the dictionary in each of the states column

for i in df2_big['states']:
    
    
    # get just the names of the state
    stateName = i['title']

    # add the number of each instance to a dictionary
    if stateName in stateParks.keys():
        stateParks[stateName] += 1
    else:
        stateParks[stateName] = 1

In [236]:
stateParks

{'Maine': 1,
 'American Samoa': 1,
 'Utah': 5,
 'South Dakota': 2,
 'Texas': 2,
 'Florida': 3,
 'Colorado': 4,
 'New Mexico': 1,
 'California': 9,
 'South Carolina': 1,
 'Oregon': 1,
 'Ohio': 1,
 'Nevada': 2,
 'Alaska': 8,
 'Montana': 2,
 'Arizona': 3,
 'Wyoming': 2,
 'Tennessee': 1,
 'North Carolina': 1,
 'Hawaii': 2,
 'Arkansas': 1,
 'Michigan': 1,
 'Kentucky': 1,
 'Washington': 3,
 'Virginia': 1,
 'North Dakota': 1,
 'US Virgin Islands': 1,
 'Minnesota': 1,
 'Idaho': 1}